b000001:Intro to Java:200:nil:10:28:Active
b000002:Learning UML:124:nil:10:28:Active
b000003:Design Patterns:345:nil:10:28:Active
b000004:Advanced Java:287:nil:10:28:Active
v000001:Java 1:1.37:nil:4.0:7:Active
v000002:Java 2:1.28:nil:6.5:7:Active
v000003:UML 1:1.47:nil:6.5:7:Active
v000004:UML 2:1.12:nil:4.0:7:Active
b000002:Learning UML:124:nil:10:28:Active
b000003:Design Patterns:345:nil:10:28:Active
b000004:Advanced Java:287:nil:10:28:Active
v000001:Java 1:1.37:nil:4.0:7:Active
v000002:Java 2:1.28:nil:6.5:7:Active
v000003:UML 1:1.47:nil:6.5:7:Active
v000004:UML 2:1.12:nil:4.0:7:Active
b000002:Learning UML:124:nil:10:28:Active
b000003:Design Patterns:345:nil:10:28:Active
b000004:Advanced Java:287:nil:10:28:Active
v000001:Java 1:1.37:nil:4.0:7:Active
v000002:Java 2:1.28:nil:6.5:7:Active
v000003:UML 1:1.47:nil:6.5:7:Active
v000004:UML 2:1.12:nil:4.0:7:Active
